{
  "name": "hm83",
  "version": "1.0.0",
  "description": "HM83 web",
  "author": "ncn001-dl",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@mdi/font": "^5.8.55",
    "@mdi/js": "^5.8.55",
    "@nuxtjs/auth-next": "^5.0.0-1616003482.75c20e6",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/toast": "^3.2.1",
    "@riophae/vue-treeselect": "^0.4.0",
    "@vue/composition-api": "^1.4.6",
    "crypto-js": "^3.1.9-1",
    "devextreme": "20.1.6",
    "devextreme-vue": "20.1.6",
    "dom-to-image": "^2.6.0",
    "dotenv": "^8.1.0",
    "echarts": "^5.1.2",
    "file-saver": "^2.0.5",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "numeral": "^2.0.6",
    "nuxt": "^2.15.6",
    "nuxt-i18n": "^6.22.2",
    "pptxgenjs": "^3.6.0",
    "socket.io-client": "^2.4.0",
    "v-clipboard": "^2.2.2",
    "vee-validate": "^3.3.6",
    "vue-echarts": "^6.0.2",
    "vue-native-websocket": "^2.0.14",
    "vue-pdf": "^4.2.0",
    "vue-socket.io": "^3.0.10",
    "vue-socket.io-extended": "^2.0.3",
    "vuetify": "^2.5.3",
    "@nuxtjs/composition-api": "^0.32.0"
  },
  "devDependencies": {
    "@nuxt/types": "~2.14.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/moment": "^1.6.1",
    "material-design-icons-iconfont": "^6.1.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.1.1",
    "webpack": "^4.46.0"
  }
}
